# HexiHexi

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexihexi/hexihexi/: BaseActivity.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  ChartActivity.kt  DeviceDetail.kt  DeviceDetailAdapter.kt  DeviceDetailViewHolder.kt  DeviceDetailsActivity.kt  DeviceViewHolder.kt  DevicesAdapter.kt  HexiApp.kt  MainActivity.kt  Mode.java  OnItemPositionClickListener.kt  Utils.kt
app/src/main/java/com/hexihexi/hexihexi/activities/: ChartActivity.kt  DeviceDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RestorePassActivity.kt  UsersListActivity.kt
app/src/main/java/com/hexihexi/hexihexi/bluetooth/: BluetoothServiceCallback.kt  BluetoothServiceImpl.kt  Characteristic.kt  DataConverter.java  HexiBluetoothService.kt  ManufacturerInfo.kt
app/src/main/java/com/hexihexi/hexihexi/di/: HexiComponent.kt  HexiModule.kt
app/src/main/java/com/hexihexi/hexihexi/discovery/: BluetoothBondReceiver.kt  DiscoveryCallback.kt  DiscoveryService.kt  DiscoveryServiceImpl.kt  OnDeviceBondListener.kt
app/src/main/java/com/hexihexi/hexihexi/model/: BTDataSnapshot.kt  UserSearch.kt
app/src/main/java/com/hexihexi/hexihexi/notifications/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/hexihexi/hexihexi/view/: BaseActivity.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  DeviceDetailAdapter.kt  DeviceDetailViewHolder.kt  DeviceViewHolder.kt  DevicesAdapter.kt  OnItemPositionClickListener.kt  UserListAdapter.kt  UserListViewHolder.kt
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_chart.xml  activity_device_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_restore_pass.xml  activity_users_list.xml  device_item_layout.xml  device_option_item_layout.xml  user_list_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
